<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise Médicale</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .nav-link {
            color: #fff;
            font-weight: 500;
        }
        .navbar-brand {
            font-weight: 700;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0d6efd;
        }
        .stat-title {
            color: #6c757d;
            font-size: 1.1rem;
        }
        .chart-container {
            position: relative;
            height: 350px;
        }
        .filter-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: auto;
            width: 100%;
            background-color: #000;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">Expertise Médicale</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nouvelle-expertise.html">Nouvelle Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nouveau-medecin.html">Nouveau Médecin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nouveau-type-expertise.html">Nouveau Type d'Expertise</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Tableau de bord des expertises médicales</h1>
        
        <!-- Cartes statistiques -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card stat-card">
                    <div class="stat-value" id="total-expertises">152</div>
                    <div class="stat-title">Expertises enregistrées</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card stat-card">
                    <div class="stat-value" id="categories-count">8</div>
                    <div class="stat-title">Catégories d'expertises</div>
                </div>
            </div>
        </div>

        <!-- Section filtres -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="filter-section">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">Statistiques</h4>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-funnel"></i> Filtrer les données
                            </button>
                            <div class="dropdown-menu p-3" style="width: 300px;">
                                <div class="mb-3">
                                    <label for="date-range" class="form-label">Période</label>
                                    <select class="form-select" id="date-range">
                                        <option value="all">Toutes les périodes</option>
                                        <option value="week">7 derniers jours</option>
                                        <option value="month">30 derniers jours</option>
                                        <option value="year">Année en cours</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="expertise-type" class="form-label">Type d'expertise</label>
                                    <select class="form-select" id="expertise-type">
                                        <option value="all">Tous les types</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="doctor" class="form-label">Médecin</label>
                                    <select class="form-select" id="doctor">
                                        <option value="all">Tous les médecins</option>
                                    </select>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" id="apply-filter">Appliquer</button>
                                    <button class="btn btn-outline-secondary" id="reset-filter">Réinitialiser</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Graphiques -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Expertises par Types</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="expertise-pie-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Évolution des expertises</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="expertise-line-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tableau des expertises récentes -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card" id="recent-expertises">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Expertises récentes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Patient</th>
                                        <th>Type d'expertise</th>
                                        <th>Médecin</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1254</td>
                                        <td>15/06/2023</td>
                                        <td>Martin André</td>
                                        <td>Cardiologie</td>
                                        <td>Dr. Dupont</td>
                                        <td><span class="badge bg-success">Terminé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Détails</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1253</td>
                                        <td>14/06/2023</td>
                                        <td>Leblanc Sophie</td>
                                        <td>Neurologie</td>
                                        <td>Dr. Martin</td>
                                        <td><span class="badge bg-warning text-dark">En cours</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Détails</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1252</td>
                                        <td>13/06/2023</td>
                                        <td>Petit Jean</td>
                                        <td>Orthopédique</td>
                                        <td>Dr. Dubois</td>
                                        <td><span class="badge bg-success">Terminé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Détails</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1251</td>
                                        <td>12/06/2023</td>
                                        <td>Moreau Claire</td>
                                        <td>Psychiatrique</td>
                                        <td>Dr. Bernard</td>
                                        <td><span class="badge bg-secondary">Planifié</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Détails</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer text-center">
                            <a href="nouvelle-expertise.html" class="btn btn-primary">Voir toutes les expertises</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer class="py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-white">Expertise Médicale</h5>
                    <p class="text-white-50">Application de gestion des expertises médicales</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50">&copy; 2023 Expertise Médicale. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts pour les graphiques -->
    <script>
        // Données pour le graphique en camembert
        const pieCtx = document.getElementById('expertise-pie-chart').getContext('2d');
        const pieChart = new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: [],
                datasets: [{
                    data: [],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const percentage = context.raw || 0;
                                return `${label}: ${percentage.toFixed(1)}%`;
                            }
                        }
                    }
                }
            }
        });

        // Remplacer la partie du graphique linéaire par :
        const lineCtx = document.getElementById('expertise-line-chart').getContext('2d');
        const lineChart = new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Nombre d\'expertises',
                    data: [],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    },
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });

        // Charger les statistiques
        // Modification de la fonction loadStats pour actualisation en temps réel
        function loadStats() {
            fetch('count_expertises.php?' + new Date().getTime())
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        document.getElementById('total-expertises').textContent = data.data.total;
                    }
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Ajouter une actualisation automatique toutes les 30 secondes
        setInterval(loadStats, 30000);

        // Fonction pour charger les expertises récentes
        function loadRecentExpertises() {
            fetch('recentes_expertises.php')
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        const tbody = document.querySelector('#recent-expertises tbody');
                        tbody.innerHTML = '';
                        
                        data.expertises.forEach(expertise => {
                            const badgeClass = expertise.statut === 'Terminé' ? 'bg-success' : 
                                             expertise.statut === 'Planifié' ? 'bg-secondary' : 
                                             'bg-warning text-dark';
                            
                            tbody.innerHTML += `
                                <tr>
                                    <td>${expertise.code_expertise}</td>
                                    <td>${expertise.date_formatee}</td>
                                    <td>${expertise.nom_victime}</td>
                                    <td>${expertise.type_requisition}</td>
                                    <td>${expertise.medecin_formate}</td>
                                    <td><span class="badge ${badgeClass}">${expertise.statut}</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" 
                                                onclick="window.location.href='nouvelle-expertise.html?id=${expertise.code_expertise}'">
                                            Détails
                                        </button>
                                    </td>
                                </tr>
                            `;
                        });
                    }
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Ajouter cette fonction pour charger l'évolution
        function loadEvolution() {
            fetch('evolution_expertises.php')
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        lineChart.data.labels = data.data.labels;
                        lineChart.data.datasets[0].data = data.data.values;
                        lineChart.update();
                    }
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Ajouter cette fonction pour charger les stats des types d'expertise
        function loadExpertiseTypeStats() {
            fetch('stats_types_expertise.php')
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        pieChart.data.labels = data.data.map(item => item.type_expertise);
                        pieChart.data.datasets[0].data = data.data.map(item => parseFloat(item.pourcentage));
                        pieChart.update();
                    }
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Ajouter cette fonction pour charger les options de filtres
        function loadFilterOptions() {
            fetch('get_filter_options.php')
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        // Remplir le select des types d'expertise
                        const typeSelect = document.getElementById('expertise-type');
                        data.data.types.forEach(type => {
                            const option = new Option(type, type);
                            typeSelect.add(option);
                        });

                        // Remplir le select des médecins
                        const doctorSelect = document.getElementById('doctor');
                        data.data.medecins.forEach(medecin => {
                            const option = new Option(medecin.nom_complet, medecin.code);
                            doctorSelect.add(option);
                        });
                    }
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Charger les statistiques et les expertises récentes au chargement
        document.addEventListener('DOMContentLoaded', function() {
            loadFilterOptions();
            loadExpertiseTypeStats();
            loadRecentExpertises();
            loadEvolution();
        });

        // Gestionnaires d'événements pour les filtres
        document.getElementById('apply-filter').addEventListener('click', function() {
            const filters = {
                date_range: document.getElementById('date-range').value,
                type_expertise: document.getElementById('expertise-type').value,
                medecin_id: document.getElementById('doctor').value
            };
            
            // Recharger les données avec les filtres
            loadFilteredData(filters);
        });

        document.getElementById('reset-filter').addEventListener('click', function() {
            // Réinitialiser les filtres
            document.getElementById('date-range').value = 'all';
            document.getElementById('expertise-type').value = 'all';
            document.getElementById('doctor').value = 'all';
            // Dans une application réelle, cela mettrait à jour les graphiques
            alert('Filtres réinitialisés');
        });

        // Ajouter la fonction pour charger les données filtrées
        function loadFilteredData(filters) {
            const queryString = new URLSearchParams(filters).toString();
            fetch('liste_expertise.php?' + queryString)
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        // Mettre à jour le tableau et les graphiques avec les données filtrées
                        updateDisplayWithFilteredData(data);
                    }
                })
                .catch(error => console.error('Erreur:', error));
        }
    </script>
</body>
</html>